<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
         android:id="@+id/reset_but"
         android:icon="@drawable/ic_baseline_flip_camera_android_24"
         android:title="Reset DataBase"
         app:showAsAction="always"
        />
</menu>