<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#A7C4BC"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColorHint="#a9b0b4"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxBackgroundColor="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NoteTile"
                android:textStyle="bold"
                android:textColorHint="#a9b0b4"
                android:outlineProvider="bounds"
                android:outlineSpotShadowColor="@color/black"
                android:hint="TITLE"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColorHint="#a9b0b4"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxBackgroundColor="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text"
                android:textStyle="bold"
                android:textColorHint="#a9b0b4"
                android:outlineProvider="bounds"
                android:outlineSpotShadowColor="@color/black"
                android:hint="ENTER TEXT"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_row"
        />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/add"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        app:backgroundTint="#F9AA33"
        android:src="@drawable/ic_baseline_note_add_24"
        android:contentDescription="ADD" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>