<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A7C4BC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edge"
            android:layout_margin = "8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxCornerRadiusBottomEnd="8dp"
            android:textColorHint="#a9b0b4"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:hint="UPDATE TITLE"
                android:id="@+id/edit_title"
                android:textColorHint="#a9b0b4"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edge"
            android:layout_margin = "8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxCornerRadiusBottomEnd="8dp"
            android:textColorHint="#a9b0b4"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:hint="UPDATE NOTE"
                android:id="@+id/edit_text"
                android:textColorHint="#a9b0b4"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


        <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_upd"
        android:textStyle="bold"
        android:text = "UPDATE"
        android:layout_gravity="center"
        app:backgroundTint="#F9AA33"
        android:layout_marginTop="10dp"
        />
</LinearLayout>